<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock - Paper - Scissors - Lizard - Spock</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js" defer></script>
</head>

<body>

<header>
    <h1>Rock Paper Scissors Lizard Spock</h1>
    <h2>The perfect game of chance</h2>
</header>

<main>
    <section class="choices">

     <button class="choice-1"></button>

     <button class="choice-2"></button>

     <button class="choice-3"></button>

     <button class="choice-4"></button>

     <button class="choice-5"></button>

    </section>

    <section class="score">

        <h3>You:<span class="your-choice"></span></h3>

        <h3>Computer:<span id="comp-choice"></span></h3>

        <h3>Result:<span id="end-result"></span></h3>

    </section>

</main>
    
</body>
</html>